{
  "name": "Material You Theme",
  "description": "Keeps a ShiggyCord theme in your Android wallpaper's Material You colors.",
  "authors": [
    {
      "name": "elythh",
      "id": "000000000000000000"
    }
  ],
  "main": "index.js",
  "hash": "e53966c9cf145d4e9976ee5e685b09f6573a39b732a9275cbd382ced8ab259cf",
  "vendetta": {
    "icon": "ic_palette_24px"
  }
}
